@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?p832fu');
  src:  url('fonts/icomoon.eot?p832fu#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?p832fu') format('truetype'),
    url('fonts/icomoon.woff?p832fu') format('woff'),
    url('fonts/icomoon.svg?p832fu#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  
  /* Enable Ligatures ================ */
  letter-spacing: 0;
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  -ms-font-feature-settings: "liga" 1;
  font-feature-settings: "liga";
  -webkit-font-variant-ligatures: discretionary-ligatures;
  font-variant-ligatures: discretionary-ligatures;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-quill:before {
  content: "\e907";
}
.icon-cart:before {
  content: "\e93a";
}
.icon-database:before {
  content: "\e964";
}
.icon-rocket:before {
  content: "\e9a5";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-mail3:before {
  content: "\ea85";
}
.icon-whatsapp:before {
  content: "\ea93";
}
.icon-github:before {
  content: "\eab0";
}
.icon-tux:before {
  content: "\eabd";
}
.icon-windows8:before {
  content: "\eac2";
}
